<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="webstyle.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
</head>
<body>
	

	<div class="box">
		<nav>
			<h2 class="logo">Balayan,<span>Batangas</span></h2>
		</nav>

		<div class="content">
			<h4>Hello, Welcome to</h4>
			<h1><span>BALAYAN</span></h1>
			<h3>Balayan, Batangas, is a historic town known for its rich cultural heritage, scenic landscapes, and vibrant festivals.
				Once a key Spanish settlement, it retains historical landmarks like the Immaculate Conception Parish. The town is famous 
				for its *Parada ng Lechon* festival on June 24, where roasted pigs are paraded to honor St. John the Baptist. Balayan's 
				mix of cultural charm and natural beauty, including beaches and farmland, makes it a notable destination in Batangas.</h3>	
		</div>

</div>

	
	<section class="about">
		<div class="main">
			<!-- Slideshow container -->
<div class="slideshow-container">

	<!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
	  <img src="images/s1.jpg" style="width:100%">
	</div>
  
	<div class="mySlides fade">
	  <img src="images/s2.jpg" style="width:100%">
	</div>
  
	<div class="mySlides fade">
	  <img src="images/s3.jpg" style="width:100%">
	</div>
  
	<!-- Next and previous buttons -->
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

 
<script>
	let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
  
			<div class="about-text">
				<h2>About<span> BALAYAN</span></h2>
			
				<p>Balayan, Batangas, offers a mix of historical, cultural, and outdoor activities for visitors to enjoy. 
					Travelers can explore historical sites, shop for souvenirs, try local snacks, and immerse themselves in
					everyday Balayan life. 
					Visiting in June for the lively, Parada ng Lechon, festival is a highlight, with festive 
					celebrations and delicious food. Outdoor enthusiasts can enjoy camping, hiking, swimming, kayaking, and stargazing, 
					taking in Balayan’s natural beauty. With these diverse activities, Balayan provides a unique experience that showcases 
					both its rich culture and beautiful landscapes, making it an attractive and convenient travel destination.</p>
			</div>
		</div>
	</section>

	
	<footer>
		<p>BALAYAN BATANGAS</p>
		<p>To know more about Balayan, please click the icons below for our social media accounts.</p>
		<div class="socmed">
			<a href=><i class="fa fa-facebook-square"></i></a>
			<a href=><i class="fa fa-twitter-square"></i></a>
			<a href=><i class="fa fa-instagram"></i></a>
		</div>
	</footer>
</body>
</html>